[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/test/pixil-frame-0 (1).png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[node name="Level 01" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 153, 79 )
texture = ExtResource( 1 )
